apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-setup-script
  namespace: tock-genai
data:
  setup.sh: |
    #!/bin/bash
    echo "Waiting for MongoDB instances to be ready..."
    sleep 30
    
    echo "Initiating replica set..."
    mongo --host mongo:27017 --eval "
    rs.initiate({
      _id: 'tock',
      members: [
        { _id: 0, host: 'mongo:27017' },
        { _id: 1, host: 'mongo2:27018' },
        { _id: 2, host: 'mongo3:27019' }
      ]
    })
    "
    
    echo "Waiting for replica set to be established..."
    sleep 10
    
    echo "Checking replica set status..."
    mongo --host mongo:27017 --eval "rs.status()"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: mongo-setup
  namespace: tock-genai
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: mongo-setup
        image: mongo:8.0.6
        command: ["/bin/bash", "/scripts/setup.sh"]
        volumeMounts:
        - name: setup-script
          mountPath: /scripts
        envFrom:
        - configMapRef:
            name: tock-config
      volumes:
      - name: setup-script
        configMap:
          name: mongo-setup-script
          defaultMode: 0755
